Film "rgb"
    "string filename" "lte-orb-rough-glass.exr"
    "integer yresolution" [ 1200 ]
    "integer xresolution" [ 1200 ]
Scale -1 1 1
LookAt -0.3 0.5 -0.5
    0 0.075 0
    0 1 0
Camera "perspective"
    "float fov" [ 37 ]
Sampler "pmj02bn"
    "integer pixelsamples" [ 256 ]
Integrator "volpath" "integer maxdepth" 30

WorldBegin

ReverseOrientation

AttributeBegin
    AreaLightSource "diffuse"
        "rgb L" [ 9.5 9.5 9.5 ]
    ReverseOrientation
    Shape "trianglemesh"
        "integer indices" [ 0 1 2 0 2 3 ]
        "point3 P" [ -1 3.204597 -0.999721 1 3.204597 -0.999721 1 3.251826 0.999721 
                     -1 3.251826 0.999721 ]
AttributeEnd
# Material in the inner part of the sphere
# Matierial on the outer part of the sphere
MakeNamedMaterial "InnerMat"
    "string type" [ "coateddiffuse" ]
    "float roughness" .025
    "rgb reflectance" [ 0.2 0.3 0.7 ]
MakeNamedMaterial "OuterMat"
    "string type" [ "dielectric" ]
    "float roughness" [ 0.1 ]

Include "geometry/geometry.pbrt"
