Sampler "halton"
    "integer pixelsamples" [ 2048 ]
Film "rgb"
    "string filename" [ "book.exr" ]
    "integer yresolution" [ 1080 ]
    "integer xresolution" [ 1920 ]
    "string sensor" "canon_eos_100d"
    "float iso" 150
Scale -1 1 1
LookAt 0 2.1088 13.574
    0 2.1088 12.574
    0 1 0
#############################################
Camera "perspective"
    "float fov" [ 26.5 ]


WorldBegin


AttributeBegin
    AreaLightSource "diffuse"
        "rgb L" [ 41.5594 43.3127 45.066 ]
    Translate 34.92 55.92 -15.351
    Shape "sphere"
        "float radius" [ 7.5 ]
AttributeEnd

AttributeBegin
    AreaLightSource "diffuse"
        "rgb L" [ 65.066 63.3127 61.5594 ]
    Translate -32.892 55.92 36.293
    Shape "sphere"
        "float radius" [ 7.5 ]
AttributeEnd

AttributeBegin
    Material "diffuse"
        "rgb reflectance" [ 0.5 0.5 0.5 ]
    Scale 0.213 0.213 0.213

    AttributeBegin
        Shape "plymesh"
            "string filename" [ "geometry/mesh_00001.ply" ]
    AttributeEnd
AttributeEnd
Texture "book_cover" "spectrum" "imagemap"
    "string filename" [ "texture/book_pbrt.png" ]
Texture "book_pages" "spectrum" "imagemap"
    "string filename" [ "texture/book_pages.png" ]
Texture "uneven_bump_raw" "float" "imagemap"
    "string filename" [ "texture/uneven_bump.png" ]
    "float vscale" [ 1.5 ]
    "float uscale" [ 1.5 ]
Texture "uneven_bump_scale" "float" "constant"
    "float value" [ 0.0002 ]
Texture "uneven_bump" "float" "scale"
    "texture scale" [ "uneven_bump_scale" ]
    "texture tex" [ "uneven_bump_raw" ]

AttributeBegin
    Material "diffuse"
        "texture reflectance" [ "book_pages" ]
    Translate 0 2.2 0
    Rotate 77.3425 0.403388 -0.754838 -0.517202
    Scale 0.5 0.5 0.5

    AttributeBegin
        Shape "plymesh"
            "string filename" [ "geometry/mesh_00002.ply" ]
    AttributeEnd
AttributeEnd

AttributeBegin
    Material "coateddiffuse"
        "texture displacement" [ "uneven_bump" ]
        "texture reflectance" [ "book_cover" ]
        "float roughness" [ 0.0003 ]
    Translate 0 2.2 0
    Rotate 77.3425 0.403388 -0.754838 -0.517202
    Scale 0.5 0.5 0.5

    AttributeBegin
        Shape "plymesh"
            "string filename" [ "geometry/mesh_00003.ply" ]
    AttributeEnd
AttributeEnd
