Film "rgb"
    "integer xresolution" [ 1600 ]
    "integer yresolution" [ 850 ]
    "string filename" [ "pavilion-night.exr" ]
    "float iso" [ 250 ]
    "float maxcomponentvalue" [ 50 ]
Scale -1 1 1
LookAt -10 2.25 10
    7 1.75 -3
    0 1 0
# above view
#LookAt -10 100 10    -10 0 10  1 0 0
#Camera "perspective" "float fov" 60
Camera "perspective"
    "float fov" [ 45 ]
    "float focaldistance" [ 15 ]
    "float lensradius" [ 0.01 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Integrator "bdpt"

WorldBegin


AttributeBegin
    Rotate -10 0 0 1
    Rotate -140 0 1 0
    Rotate -90 1 0 0
    LightSource "infinite"
        "string filename" [ "textures/night.exr" ]
        "float scale" [ 0.5 ]
AttributeEnd
# back room light; not directly visible

AttributeBegin
    AreaLightSource "diffuse"
        "float scale" [750]
        "blackbody L" [ 3500 ]
    Translate 10 4 2.5
    Shape "sphere"
        "float radius" [ 0.1 ]
AttributeEnd
# visible light, behind door

AttributeBegin
    AreaLightSource "diffuse"
        "float scale" [75]
        "blackbody L" [ 3500 ]
    Translate 12 4 5.5
    Shape "sphere"
        "float radius" [ 0.05 ]
AttributeEnd

AttributeBegin
    # Candles inside floating wood lanterns
    # Lights in lanterns that aren't visible in the default view
    #    Shape "plymesh" "string filename" "geometry/mesh_00003.ply" 
    #    Shape "plymesh" "string filename" "geometry/mesh_00015.ply" 
    #    Shape "plymesh" "string filename" "geometry/mesh_00017.ply" 
    #    Shape "plymesh" "string filename" "geometry/mesh_00021.ply" 
    #    Shape "plymesh" "string filename" "geometry/mesh_00023.ply" 
    AreaLightSource "diffuse"
        "float scale" [25000]
        "blackbody L" [ 2500 ]
    Shape "plymesh"
        "string filename" [ "geometry/mesh_00005.ply" ]
AttributeEnd
# Converted from "pavillon_barcelone_v1.2.obj" by obj2pbrt
# Scene bounds: (-44.940453, -2.236825, -44.940453) - (97.870842, 5.186341, 44.940453)
Include "materials.pbrt"
Include "geometry.pbrt"
