Sampler "halton"
    "integer pixelsamples" [ 1024 ]
PixelFilter "gaussian"
Film "rgb" "float iso" 200
    "string filename" [ "dragon_10.exr" ]
    "integer yresolution" [ 1024 ]
    "integer xresolution" [ 1366 ]
Scale -1 1 1
LookAt 3.69558 -3.46243 3.25463
    3.04072 -2.85176 2.80939
    -0.317366 0.312466 0.895346
Camera "perspective"
    "float fov" [ 28.841503 ]


WorldBegin


AttributeBegin
    ConcatTransform [ -0.224951 0 -0.97437 0 -0.97437 0 0.224951 0 0 1 0 8.87 0 0 0 1  ]
    ConcatTransform [ 0 0 -1 0 1 0 0 0 0 1 0 0 0 0 0 1  ]
    LightSource "infinite" "float scale" .3
        "string filename" "textures/envmap.exr"
AttributeEnd

AttributeBegin
    Translate 0.2 0.3 0.78
    Rotate 90 1 0 0
    Rotate -90 0 1 0
    Scale 0.02 0.02 0.02
    Material "subsurface"
        "float scale" [ 10 ]
        "string name" [ "Skin1" ]
        "float eta" [ 1.5 ]
    Shape "plymesh"
        "string filename" [ "geometry/dragon.ply.gz" ]
AttributeEnd
Texture "checkers" "spectrum" "checkerboard"
    "float uscale" [ 16 ]
    "float vscale" [ 16 ]
    "rgb tex2" [ 0.2 0.2 0.2 ]
    "rgb tex1" [ 0.4 0.4 0.4 ]

AttributeBegin
    Material "diffuse"
        "texture reflectance" [ "checkers" ]
    Shape "plymesh"
        "string filename" [ "geometry/meshes_0.ply" ]
AttributeEnd
