
Film "rgb"
    "integer yresolution" [ 1080 ]
    "integer xresolution" [ 1920 ]
    "string filename" [ "bistro_vespa.exr" ]
    "float iso" 110
    "float maxcomponentvalue" 20

Scale -1 1 1

LookAt  -9.7 2.5 4.3   -7.5 1.6 -.25  0 1 0
Camera "perspective" "float fov" [ 45 ] "float focaldistance" 4.5 "float lensradius" .02

Sampler "zsobol" "integer pixelsamples" 256

WorldBegin

AttributeBegin
Rotate -10 0 0 1
Rotate -90 1 0 0
LightSource "infinite" "string filename" "textures/sky.exr" "float scale" 40
AttributeEnd

Include "materials.pbrt"

Include "geometry.pbrt"
