#    "integer xresolution" 500 "integer yresolution" 500
# imgtool convert -bloomlevel 3 -bloomscale .1 contemporary-bathroom.{exr,png}
Film "rgb"
    "float maxcomponentvalue" [ 50 ]
    "float iso" [ 600 ]
    "string filename" [ "contemporary-bathroom.exr" ]
    "integer yresolution" [ 1200 ]
    "integer xresolution" [ 1200 ]
Scale -1 1 1
LookAt 0 1.25 -0.5
    -10 0 -9
    0 1 0
Camera "perspective"
    "float fov" [ 65 ]
Sampler "halton"
    "integer pixelsamples" [ 512 ]
Integrator "sppm"
    "integer maxdepth" [ 5 ]
    "float radius" 0.02


WorldBegin

###########################################################################
# lights
# window

AttributeBegin
    NamedMaterial "light"
    AreaLightSource "diffuse"
        "float scale" [10]
        "blackbody L" [ 6500 ]
    Shape "plymesh"
        "string filename" [ "geometry/mesh_00023.ply" ]
AttributeEnd

AttributeBegin
    Rotate 125 0 1 0
    # 125 -> ~100 is more straight through the window 
    Rotate -90 1 0 0
    # imgtool makesky -turbidity 5 -elevation 30 --outfile textures/sky.exr
    #LightSource "infinite" "string mapname" "textures/sky.exr"
    #   "rgb L" [270 270 270] 
AttributeEnd
# filaments in light bulbs

AttributeBegin
    NamedMaterial "low_light"
    AreaLightSource "diffuse"
        "float scale" [7000]
        "blackbody L" [ 4000 ]
    Shape "plymesh"
        "string filename" [ "geometry/mesh_00060.ply" ]
    Shape "plymesh"
        "string filename" [ "geometry/mesh_00061.ply" ]
    Shape "plymesh"
        "string filename" [ "geometry/mesh_00066.ply" ]
    Shape "plymesh"
        "string filename" [ "geometry/mesh_00881.ply" ]
AttributeEnd
###########################################################################
Include "materials.pbrt"
Include "geometry.pbrt"
