# pbrt v2.0 Scene File
# Exported by pbrtBlend Blender Exporter
Scale -1 1 1
# account for fixed lookat bug...
LookAt 12.950244 7.380909 3.851503
    13.920773 7.146704 3.79473
    0.055187 -0.013328 0.998387
Camera "perspective"
    "float fov" [ 47 ]
Film "rgb"
    "string filename" [ "villa-lights-on.exr" ]
    "float scale" [ 1.6 ]
    "integer yresolution" [ 444 ]
    "integer xresolution" [ 1000 ]
Sampler "sobol"
    "integer pixelsamples" [ 1024 ]


WorldBegin

# metal lamp
# kitchen counter
LightSource "spot"
    "float scale" [30]
    "blackbody I" [ 4000 ]
    "point3 to" [ 16.786858 8.159492 3.1 ]
    "point3 from" [ 16.801588 8.158092 4.187272 ]
    "float conedeltaangle" [ 20 ]
    "float coneangle" [ 50 ]
# table
LightSource "spot"
    "blackbody I" [ 4000 ]
    "point3 to" [ 21.276855 7.200419 2.96 ]
    "point3 from" [ 21.276855 7.200419 3.96 ]
    "float coneangle" [ 60 ]
LightSource "spot"
    "blackbody I" [ 4000 ]
    "point3 to" [ 22.116617 7.185427 2.96 ]
    "point3 from" [ 22.116617 7.185427 3.96 ]
    "float coneangle" [ 60 ]
LightSource "spot"
    "blackbody I" [ 4000 ]
    "point3 to" [ 23.0586 7.186698 2.96 ]
    "point3 from" [ 23.0586 7.186698 3.96 ]
    "float coneangle" [ 60 ]
Include "materials.pbrt"
Include "geometry.pbrt"
LightSource "point"
    "float scale" [10]
    "blackbody I" [ 4000 ]
    "point3 from" [ 23.565807 2.462955 4.35 ]
LightSource "point"
    "float scale" [10]
    "blackbody I" [ 4000 ]
    "point3 from" [ 21.317902 2.461441 4.35 ]
