
Sampler "halton"
Integrator "volpath" "integer maxdepth" 15

Film "gbuffer" "string filename" "camera-15.exr"
    "integer xresolution" [1875]
    "integer yresolution" [2500]
Identity
Scale -1 1 1
LookAt 314.481476 150.663147 -87.968811
       313.750366 150.06 -88.0103607
       -0.679901421 0.732284725 -0.038640365
Camera "perspective" "float fov" [25.3607674]
    "float focaldistance" 195 "float lensradius" 1

WorldBegin

Include "lights-no-windowglass.pbrt"
Include "materials.pbrt"
Include "geometry.pbrt"
