
Sampler "halton"
Integrator "volpath" "integer maxdepth" 15

Film "gbuffer" "string filename" "camera-17.exr"
    "integer xresolution" [1875]
    "integer yresolution" [2500]
Identity
Scale -1 1 1
LookAt 164.705963 311.419159 -12.0956612
       164.705963 310.419159 -12.0956612
       -1 -4.37113883e-08 4.37113883e-08
Camera "perspective" "float fov" [39.5977516]
    "float focaldistance" 231 "float lensradius" 2

WorldBegin

Include "lights-no-windowglass.pbrt"
Include "materials.pbrt"
Include "geometry.pbrt"
