
LookAt 00 120 20       -.5 0 30   0 0 1
#LookAt 00 400 0       -20 0 150   0 0 1

Camera "perspective"
    "float fov" 37

Film "rgb"
  "integer xresolution" 1300
  "integer yresolution" 1800
  "string sensor" "nikon_d850"
  "float whitebalance" 6000
  "float iso" 100
  "string filename" "explosion.exr"

Integrator "volpath" "integer maxdepth" 5

WorldBegin

AttributeBegin
Rotate 10 1 0 0
LightSource "infinite"
  "string filename" "textures/sky.exr" "float scale" 2
AttributeEnd

AttributeBegin
Scale 1 1 1.6
Rotate 90 1 0 0
MakeNamedMedium "kaboom" "string type" "nanovdb"
   "string filename" "fire.nvdb"
   "spectrum sigma_s" [200 10 900 10] "spectrum sigma_a" [200 10 900 10]
   "float LeScale" 5  "float temperaturecutoff" 1 "float temperaturescale" 100
AttributeEnd

AttributeBegin
MediumInterface "kaboom" ""
Material "interface"
Translate 0 40 0
Shape "sphere" "float radius" 80
AttributeEnd

AttributeBegin
Translate 0 -50 0

Material "coateddiffuse" "rgb reflectance" [ .4 .4 .4 ] "float roughness" .001

Translate 0 0 -4
Shape "disk" "float radius" 1000
AttributeEnd
