### Object: Enredadera ### 
### End Object: Enredadera ### 
### Object: Hoja_Verde_A01 ### 
Texture "Tronco_Diffuse" "spectrum" "imagemap"
    "float uscale" [ 1.5 ]
    "float vscale" [ 30 ]
    "float udelta" [ 0 ]
    "float vdelta" [ 0 ]
    "float maxanisotropy" [ 8 ]
    "string encoding" [ "gamma 1" ]
    "string mapping" [ "uv" ]
    "string wrap" [ "repeat" ]
    "string filename" [ "textures/sanmiguel/bark06mi.png" ]
### End Object: Hoja_Verde_A01 ### 
### Object: Hoja_Verde_A21384 ### 
Texture "Tronco_Bump" "float" "imagemap"
    "float uscale" [ 1.5 ]
    "float vscale" [ 30 ]
    "float udelta" [ 0 ]
    "float vdelta" [ 0 ]
    "float maxanisotropy" [ 8 ]
    "string encoding" [ "gamma 1" ]
    "string mapping" [ "uv" ]
    "string wrap" [ "repeat" ]
    "string filename" [ "textures/sanmiguel/bark06mi.png" ]
Texture "Tronco_Bump_bump" "float" "scale"
    "float scale" [ 0.5 ]
    "texture tex" [ "Tronco_Bump" ]
MakeNamedMaterial "Tronco"
    "string type" [ "diffuse" ]
    "texture displacement" [ "Tronco_Bump_bump" ]
    "texture reflectance" [ "Tronco_Diffuse" ]
Texture "Map #25" "spectrum" "imagemap"
    "float uscale" [ 1 ]
    "float vscale" [ 1 ]
    "float udelta" [ 0 ]
    "float vdelta" [ 0 ]
    "float maxanisotropy" [ 8 ]
    "string encoding" [ "gamma 1" ]
    "string mapping" [ "uv" ]
    "string wrap" [ "repeat" ]
    "string filename" [ "textures/sanmiguel/l33-upper.png" ]
Texture "Hojas VerdesBump" "float" "imagemap"
    "float uscale" [ 1 ]
    "float vscale" [ 1 ]
    "float udelta" [ 0 ]
    "float vdelta" [ 0 ]
    "float maxanisotropy" [ 8 ]
    "string encoding" [ "gamma 1" ]
    "string mapping" [ "uv" ]
    "string wrap" [ "repeat" ]
    "string filename" [ "textures/sanmiguel/l33-upper.png" ]
### End Object: Hoja_Verde_A21384 ### 
### Object: Hoja_Roja01 ### 
Texture "Hojas VerdesBump_bump" "float" "scale"
    "float scale" [ 0.01 ]
    "texture tex" [ "Hojas VerdesBump" ]
Texture "Map #26" "float" "imagemap"
    "float uscale" [ 1 ]
    "float vscale" [ 1 ]
    "float udelta" [ 0 ]
    "float vdelta" [ 0 ]
    "float maxanisotropy" [ 8 ]
    "string encoding" [ "gamma 1" ]
    "string mapping" [ "uv" ]
    "string wrap" [ "repeat" ]
    "string filename" [ "textures/sanmiguel/l33-clip.png" ]
MakeNamedMaterial "Hoja_Verde_B"
    "string type" [ "diffusetransmission" ]
    "texture displacement" [ "Hojas VerdesBump_bump" ]
    "texture transmittance" [ "Map #25" ]
Texture "Map #27" "spectrum" "imagemap"
    "float uscale" [ 1 ]
    "float vscale" [ 1 ]
    "float udelta" [ 0 ]
    "float vdelta" [ 0 ]
    "float maxanisotropy" [ 8 ]
    "string encoding" [ "gamma 1" ]
    "string mapping" [ "uv" ]
    "string wrap" [ "repeat" ]
    "string filename" [ "textures/sanmiguel/l37-upper.png" ]
Texture "Hojas Verdes 1 topBump" "float" "imagemap"
    "float uscale" [ 1 ]
    "float vscale" [ 1 ]
    "float udelta" [ 0 ]
    "float vdelta" [ 0 ]
    "float maxanisotropy" [ 8 ]
    "string encoding" [ "gamma 1" ]
    "string mapping" [ "uv" ]
    "string wrap" [ "repeat" ]
    "string filename" [ "textures/sanmiguel/l37-upper.png" ]
### End Object: Hoja_Roja01 ### 
Texture "Hojas Verdes 1 topBump_bump" "float" "scale"
    "float scale" [ 0.015 ]
    "texture tex" [ "Hojas Verdes 1 topBump" ]
Texture "Map #28" "float" "imagemap"
    "float uscale" [ 1 ]
    "float vscale" [ 1 ]
    "float udelta" [ 0 ]
    "float vdelta" [ 0 ]
    "float maxanisotropy" [ 8 ]
    "string encoding" [ "gamma 1" ]
    "string mapping" [ "uv" ]
    "string wrap" [ "repeat" ]
    "string filename" [ "textures/sanmiguel/l37-clip.png" ]
MakeNamedMaterial "Hoja_Verde_A"
    "string type" [ "diffusetransmission" ]
    "texture displacement" [ "Hojas Verdes 1 topBump_bump" ]
    "texture transmittance" [ "Map #27" ]
Texture "Map #29" "spectrum" "imagemap"
    "float uscale" [ 1 ]
    "float vscale" [ 1 ]
    "float udelta" [ 0 ]
    "float vdelta" [ 0 ]
    "float maxanisotropy" [ 8 ]
    "string encoding" [ "gamma 1" ]
    "string mapping" [ "uv" ]
    "string wrap" [ "repeat" ]
    "string filename" [ "textures/sanmiguel/l04-upper.png" ]
Texture "Hojas Rojas top_Bump" "float" "imagemap"
    "float uscale" [ 1 ]
    "float vscale" [ 1 ]
    "float udelta" [ 0 ]
    "float vdelta" [ 0 ]
    "float maxanisotropy" [ 8 ]
    "string encoding" [ "gamma 1" ]
    "string mapping" [ "uv" ]
    "string wrap" [ "repeat" ]
    "string filename" [ "textures/sanmiguel/l04-upper.png" ]
Texture "Hojas Rojas top_Bump_bump" "float" "scale"
    "float scale" [ 0.01 ]
    "texture tex" [ "Hojas Rojas top_Bump" ]
Texture "Map #30" "float" "imagemap"
    "float uscale" [ 1 ]
    "float vscale" [ 1 ]
    "float udelta" [ 0 ]
    "float vdelta" [ 0 ]
    "float maxanisotropy" [ 8 ]
    "string encoding" [ "gamma 1" ]
    "string mapping" [ "uv" ]
    "string wrap" [ "repeat" ]
    "string filename" [ "textures/sanmiguel/l04-clip.png" ]
MakeNamedMaterial "Hojas Rojas top"
    "string type" [ "diffusetransmission" ]
    "texture displacement" [ "Hojas Rojas top_Bump_bump" ]
    "texture transmittance" [ "Map #29" ]
