
LookAt .5 .8 -.5       .5 .7 .5       0 1 0

Camera "perspective"
    "float fov" 35

Film "rgb"
  "integer xresolution" 1920
  "integer yresolution" 1080
  "string sensor" "nikon_d850"
  "float whitebalance" 5000
  "string filename" "clouds.exr"

Integrator "volpath" "integer maxdepth" 50

WorldBegin

LightSource "infinite"
  "string filename" "textures/sky.exr" "float scale" 8

MakeNamedMedium "c" "string type" "cloud"
   "spectrum sigma_s" [200 10 900 10] "spectrum sigma_a" [200 .01 900 .01]
   "float density" 2

MediumInterface "c" ""
Material ""
Translate .5 .5 .5
Shape "sphere" "float radius" 1

